% -*- coding: utf-8; mode: latex; mode: flyspell; ispell-local-dictionary: "castellano" -*-

\documentclass[12pt, letterpaper]{article}

%%%%%%%%%%%%
% Márgenes %
%%%%%%%%%%%%
\usepackage{setspace}
\doublespacing
\usepackage[top=1.25in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Codificación e idioma %
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}

%%%%%%%%%%%%%%%
% Matemáticas %
%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}            
\usepackage{bm}

%%%%%%%
% Etc %
%%%%%%%
\usepackage{fancybox}
\usepackage{backnaur}
\usepackage{listings}
\usepackage[title,titletoc,toc]{appendix}
\usepackage{tikz}
\usetikzlibrary{matrix}

\usepackage{sectsty}
\allsectionsfont{\bf}
\usepackage{natbib}

%%%%%%%%%%%%%%
% Tipografía %
%%%%%%%%%%%%%%
\usepackage[sc]{mathpazo}

%%%%%%%%%%%%%%%%%%
% Macros propios %
%%%%%%%%%%%%%%%%%%
% \rom{5} => V
\newcommand{\rom}[1]{\uppercase\expandafter{\romannumeral#1\relax}}
% \calam
\newcommand{\calam}{\emph{Cálculo} $\lambda\ $}
% \lap{M}{N} => \left( M\ N \right)
\newcommand{\lap}[2]{\left( #1\ #2 \right)}
% \lab{x}{M} => \left(\lambda x\ .\ M\right)
\newcommand{\lab}[2]{\left(\lambda #1\ .\ #2\right)} % Abstracción lambda
% \acon
\newcommand{\acon}{$\alpha$-conversión }
% \aeqi
\newcommand{\aeqi}{$\alpha$-equivalencia }
% \bcon
\newcommand{\bcon}{$\beta$-conversión }
% \bred
\newcommand{\bred}{$\beta$-reducción }
% \beqi
\newcommand{\beqi}{$\beta$-equivalencia }
% \ered
\newcommand{\ered}{$\eta$-reducción }
% \eq
\newcommand{\eq}{\equiv}
% \aeq
\newcommand{\aeq}{\eq_{\alpha}}
% \beq
\newcommand{\beq}{\eq_{\beta}}
% \eeq
\newcommand{\eeq}{\eq_{\eta}}
% \ceq
\newcommand{\ceq}{\eq_{\xi}}
% \tra
\newcommand{\tra}{\rightarrow}
% \aco
\newcommand{\aco}{\tra_{\alpha}}
% \bre
\newcommand{\bre}{\tra_{\beta}}
% \ere
\newcommand{\ere}{\tra_{\eta}}

\author{por\\Eduardo Acuña Yeomans}
\title{\Huge{\textbf{El cálculo} $\bm{\lambda}$}}
\date{}

\begin{document}

%%%%%%%%%%%
% Portada %
%%%%%%%%%%%
\maketitle
\vfill
\begin{center}
{\large Licenciatura en Ciencias de la Computación}
\bigskip
{\large Departamento de Matemáticas}
\bigskip
{\large Universidad de Sonora}
\end{center}
\vfill
\thispagestyle{empty}
\newpage

%%%%%%%%%%
% Índice %
%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\newpage

%%%%%%%%%%%%%
% Contenido %
%%%%%%%%%%%%%
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\include{chapters/contexto_historico}
\include{chapters/introduccion}
\include{chapters/cl_sin_tipos}
\include{chapters/exploraciones}
\include{chapters/teoria}
% \include{apendices/A_sintaxis}
\include{apendices/B_interprete}

%%%%%%%%%%%%%%%%
% Bibliografía %
%%%%%%%%%%%%%%%%
\bibliographystyle{plainnat}
\nocite{*}
\bibliography{bibliography/biblio}

\end{document}