

\part{Intérprete del cálculo lambda sin tipos} % Main appendix title


\lhead{Apéndice B. \emph{Intérprete del cálculo lambda sin tipos}} % Change X to a consecutive letter; this is for the header on each page - perhaps a shortened title

\begin{lstlisting}[mathescape,basicstyle=\footnotesize,basicstyle=\ttfamily,
  columns=fixed,
  fontadjust=true,
  basewidth=0.5em]
;;; Grammar for the $\lambda$ calculus
;;;
;;; <$\lambda$-term> ::= <$\lambda$-atom>
;;;            | <$\lambda$-application>
;;;            | <$\lambda$-abstractiom>
;;;
;;; <$\lambda$-atom> ::= [any letter]
;;;
;;; <$\lambda$-application> ::= (<$\lambda$-term><$\lambda$-term>)
;;;
;;; <$\lambda$-abstraction> ::= ($\lambda$<$\lambda$-atom>.<$\lambda$-term>)
;;;
;;; Whitespace is ignored.

;;; String parser
(define (prep-string str i end exp)
  (cond ((= i end) (string-append "(list " exp " )"))
	((equal? (string-ref str i) #\()
	 (prep-string str (+ i 1) end (string-append exp " (list ")))
	((equal? (string-ref str i) #\))
	 (prep-string str (+ i 1) end (string-append exp " ) ")))
	((equal? (string-ref str i) #\.)
	 (prep-string str (+ i 1) end (string-append exp " '. ")))
	((equal? (string-ref str i) #\$\lambda$)
	 (prep-string str (+ i 1) end (string-append exp " '$\lambda$ ")))
	(else
	 (prep-string str (+ i 1) end
                      (string-append exp " '"
                                     (substring str i (+ i 1)) " ")))))

(define (string->term str)
  (let ((s (string-filter ($\lambda$ (c) (not (char-whitespace? c))) str)))
    (let ((prep (prep-string s 0 (string-length s) "")))
      (eval (read (open-input-string prep)) (interaction-environment)))))

(define list-of-variables
  (map ($\lambda$ (c) (list (string->symbol (string c))))
       (filter char-alphabetic?
               (char-set->list char-set:ascii))))

;;; Predicates
(define (term? expr)
  (or (atom? expr)
      (application? expr)
      (abstraction? expr)))

(define (atom? expr)
  (and (pair? expr)
       (equal? (length expr) 1)
       (not (pair? (car expr)))
       (not (equal? (car expr) '$\lambda$))
       (not (equal? (car expr) '.))))

(define (application? expr)
  (and (pair? expr)
       (= (length expr) 1)
       (pair? (car expr))
       (= (length (car expr)) 2)
       (term? (list (car (car expr))))
       (term? (list (cadr (car expr))))))

(define (abstraction? expr)
  (and (pair? expr)
       (= (length expr) 1)
       (pair? (car expr))
       (equal? (caar expr) (quote $\lambda$))
       (equal? (caddar expr) '.)
       (atom? (list (cadar expr)))
       (term? (list (car (cdddar expr))))))

;;; On Applications
(define (operator application)
  (list (caar application)))

(define (argument application)
  (list (cadar application)))

(define (make-application operator argument)
  (if (and (term? operator)
	   (term? argument))
      (list (list (car operator) (car argument)))
      (error "can't make application")))

;;; On Abstractions
(define (parameter abstraction)
  (list (cadar abstraction)))

(define (body abstraction)
  (list (car (cdddr (car abstraction)))))

(define (make-abstraction parameter body)
  (if (and (atom? parameter)
	   (term? body))
      (list (list '$\lambda$ (car parameter) '. (car body)))))

;;; Length of a term
(define (term-length term)
  (cond ((atom? term) 1)
	((application? term)
	 (+ (term-length (operator term))
	    (term-length (argument term))))
	((abstraction? term)
	 (+ 1 (term-length (body term))))
	(error "not a $\lambda$-term" term)))


;;; Occurrence of a term in another term
(define (occurrence? subterm term)
  (cond ((equal? subterm term) #t)
	((application? term)
	 (or (occurrence? subterm (operator term))
	     (occurrence? subterm (argument term))))
	((abstraction? term)
	 (or (occurrence? subterm (body term))
	     (equal? subterm (parameter term))))
	(else #f)))

(define (num-occurrence subterm term)
  (cond ((equal? subterm term) 1)
	((application? term)
	 (+ (num-occurrence subterm (operator term))
	    (num-occurrence subterm (argument term))))
	((abstraction? term)
	 (+ (num-occurrence subterm (body term))
	    (if (equal? subterm (parameter term)) 1 0)))
	(else 0)))

;;; Scope of the occurrences of a $\lambda$ parameter
(define (filter-abstractions term)
  (cond ((atom? term) '())
	((application? term)
	 (append (filter-abstractions (operator term))
		 (filter-abstractions (argument term))))
	((abstraction? term)
	 (append (list term)
		 (filter-abstractions (body term))))
	(else (error "malformed $\lambda$-term" term))))

(define (scopes param term)
  (map body
       (filter ($\lambda$ (a)
		 (equal? (parameter a) param))
	       (filter-abstractions term))))

;;; Free and bound variables
(define (occurrence-types term)
  (define (mark t bound)
    (cond ((atom? t)
	   (if (member (car t) bound)
	       (list (list (car t) #:bound))
	       (list (list (car t) #:free))))
	  ((application? t)
	   (append (mark (operator t) bound)
		   (mark (argument t) bound)))
	  ((abstraction? t)
	   (append (list (list (car (parameter t)) #:bound-and-binding))
		   (mark (body t) (cons (car (parameter t)) bound))))
	  (else (error "malformed $\lambda$-term" t))))
  (mark term '()))

(define (type-filter-vars type term)
  (map ($\lambda$ (x) (list (car x)))
       (filter ($\lambda$ (v) (equal? (cadr v) type))
		  (occurrence-types term))))

(define (bounded-variables term)
  (filter-vars #:bound term))

(define (free-variables term)
  (filter-vars #:free term))

(define (binded-variables term)
  (filter-vars #:bound-and-binding term))

(define (closed-term? term)
  (zero? (length (free-variables term))))

;;; Substitution
(define (filter-variables vars)
  (if (null? vars)
      list-of-variables
      (filter ($\lambda$ (v) (not (equal? (car vars) v)))
	      (filter-variables (cdr vars)))))

(define (subst source var term)
  (cond ((atom? term)
	 (if (equal? var term)
	     source
	     term))
	((application? term)
	 (make-application (subst source var (operator term))
			   (subst source var (argument term))))
	((abstraction? term)
	 (if (equal? (parameter term) var)
	     term
	     (cond ((not (member var (free-variables (body term))))
		    term)
		   ((and (member var (free-variables (body term)))
			 (not (member (parameter term)
				      (free-variables source))))
		    (make-abstraction (parameter term)
				      (subst source var (body term))))
		   (else
		    (let ((other
			   (car (filter-variables
				 (append (free-variables source)
					 (free-variables term))))))
		      (make-abstraction other
					(subst source
					       var
					       (subst other
						      (parameter term)
						      (body term)))))))))))
\end{lstlisting}
\newpage