@unpublished{LCThenAndNow,
  title= {Lambda Calculus Then and Now},
  author = {Dana S. Scott},
  year = {2012},
  note= {ACM A.M. Turing Centenary Celebration},
  URL= {https://www.youtube.com/watch?v=SphBW9ILVPU}}

@techreport{HistoryOfLC,
  title= {History of Lambda-calculus and Combinatory Logic},
  author= {Felice Cardone y J. Roger Hindley},
  institution= {Swansea University, Mathematics Department},
  number= {MRRS-05-06},
  year= 2006}

@book{LCSyntaxSemantics,
  title= {The Lambda Calculus Its Syntax and Semantics},
  author= {Hank P. Barendregt},
  publisher= {Elsevier},
  year= 1984,
  series= {Studies in Logic and The Foundations of Mathematics}}